PORT=3000
NODE_ENV=development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory
VITE_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:5175
SEED_COUNT=175
